\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2} the web application architecture}{3}
\contentsline {section}{\numberline {3}Implemented functionalities}{4}
\contentsline {subsection}{\numberline {3.1}User}{4}
\contentsline {subsubsection}{\numberline {3.1.1}The user}{4}
\contentsline {subsubsection}{\numberline {3.1.2}registering}{4}
\contentsline {subsubsection}{\numberline {3.1.3}edit user}{4}
\contentsline {subsubsection}{\numberline {3.1.4}User profile page}{4}
\contentsline {subsubsection}{\numberline {3.1.5}quizes on user profile}{4}
\contentsline {subsection}{\numberline {3.2}Quiz}{4}
\contentsline {subsubsection}{\numberline {3.2.1} overview page}{4}
\contentsline {subsubsection}{\numberline {3.2.2}filter}{4}
\contentsline {subsubsection}{\numberline {3.2.3}add a quiz}{4}
\contentsline {subsubsection}{\numberline {3.2.4} individual quiz}{4}
\contentsline {subsubsection}{\numberline {3.2.5}comments}{4}
\contentsline {subsubsection}{\numberline {3.2.6}search}{4}
\contentsline {section}{\numberline {4}the other requirements}{4}
\contentsline {subsection}{\numberline {4.1}AJAX}{4}
\contentsline {subsection}{\numberline {4.2}HTML 5}{4}
\contentsline {subsection}{\numberline {4.3}Web service}{5}
\contentsline {subsection}{\numberline {4.4}Google maps}{5}
\contentsline {subsection}{\numberline {4.5}Provide data}{5}
\contentsline {section}{\numberline {5}conclusion}{5}
