\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation of the project}{3}{subsection.1.1}
\contentsline {section}{\numberline {2} The web application architecture}{3}{section.2}
\contentsline {section}{\numberline {3}Implemented functionalities}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}User}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Registering}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}User profile page}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Quiz}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1} Overview page}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Filtering}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Creating a quiz}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Individual quiz}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Search}{6}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Short overview of the requirements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}AJAX}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HTML 5}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Web service}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Facebook}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Imgur}{7}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Google maps}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Provide data}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsline {section}{\numberline {6}Screenshots}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Registering}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}User profile}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Quiz}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Indivivual quiz}{11}{subsection.6.4}
