\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}installation of the project}{3}{subsection.1.1}
\contentsline {section}{\numberline {2} the web application architecture}{3}{section.2}
\contentsline {section}{\numberline {3}Implemented functionalities}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}User}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The user}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}registering}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}edit user}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}User profile page}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}quizes on user profile}{4}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Quiz}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1} overview page}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}filtering}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}creating a quiz}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4} individual quiz}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}comments}{5}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}search}{5}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}the other requirements}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}AJAX}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HTML 5}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Web service}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Facebook}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Imgur}{5}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Google maps}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Provide data}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}conclusion}{6}{section.5}
