<!DOCTYPE html>
<html>
  <head>
    <title>fotoQuiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/mainStyle.css"/>
    <style>
      .dropdown.dropdown-lg .dropdown-menu {
        margin-top: -1px;
        padding: 6px 20px;
      }
      .input-group-btn .btn-group {
        display: flex !important;
      }
      .btn-group .btn {
        border-radius: 0;
        margin-left: -1px;
      }
      .btn-group .btn:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .btn-group .form-horizontal .btn[type="submit"] {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .form-horizontal .form-group {
        margin-left: 0;
        margin-right: 0;
      }
      .form-group .form-control:last-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      @media screen and (min-width: 768px) {
        #adv-search {
          width: 500px;
          margin: 0 auto;
        }
        .dropdown.dropdown-lg {
          position: static !important;
        }
        .dropdown.dropdown-lg .dropdown-menu {
          min-width: 500px;
        }
      }
        .quiz {
            background-color: #eeeeee;
            text-align: center;
            width: 250px;
            height: 250px;
            padding: 20px;
            margin: 10px;
        }

        .quiz img {
            max-width: 175px;
            max-height: 200px;
        }
       #map {
        height: 400px;
        width: 100%;
       }
           .thumb {
        height: 75px;
        border: 1px solid #000;
        margin: 10px 5px 0 0;
    }
    </style>
    <!-- JS -->
    <script src="js/dependencies/jquery-3.1.1.min.js"></script>
    <script src="js/dependencies/bootstrap.min.js"></script>
    <script src="js/dependencies/angular.min.js"></script>
    <script src="js/dependencies/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/routes/angularRoutes.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/services/appDB.js"></script>
    <script src="js/controllers/navCtrl.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/profileCtrl.js"></script>
    <script src="js/controllers/fbCtrl.js"></script>
    <script src="js/controllers/quizCtrl.js"></script>
    <script src="js/controllers/commentCtrl.js"></script>
    <script src="js/controllers/searchCtrl.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

  <script src="js/services/map.js">
    </script>

  </head>

  <body ng-app="fotoApp">
    <!-- NAVIGATION -->
    <div ng-include="'templates/nav.html'"></div>
    <div class="container">
      <!-- MAIN CONTENT -->
      <div ui-view></div>
    </div>
  </body>
</html>
